# DrinkUp

DrinkUp.WebApi/: DrinkUp.WebApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DrinkUp.WebApi/DrinkUp.IonicApp/: DrinkUp.IonicApp.jsproj  config.xml  package.json
DrinkUp.WebApi/DrinkUp.IonicApp/src/app/: app.component.ts  app.module.ts
DrinkUp.WebApi/DrinkUp.IonicApp/src/pages/account/: account.html  account.ts
DrinkUp.WebApi/DrinkUp.IonicApp/src/pages/home/: home.html  home.ts
DrinkUp.WebApi/DrinkUp.IonicApp/src/pages/info/: info.html
DrinkUp.WebApi/DrinkUp.Tests/: DbContextTests.cs  DrinkUp.Tests.Unit.csproj  DrinkUp.Tests.csproj  UnitTest1.cs
DrinkUp.WebApi/DrinkUp.Tests.Unit/: DrinkUp.Tests.Unit.csproj  MongoContextTests.cs
DrinkUp.WebApi/DrinkUp.UnitTests/: DrinkUp.UnitTests.csproj  UnitTest1.cs
DrinkUp.WebApi/DrinkUp.WebApi/: Dockerfile  DrinkUp.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  mongod.cfg
DrinkUp.WebApi/DrinkUp.WebApi/Context/: AuthorizationContext.cs  IdentityContext.cs  MongoContext.cs
DrinkUp.WebApi/DrinkUp.WebApi/Controllers/: AccountController.cs  DrinkController.cs  HomeController.cs  RateController.cs
DrinkUp.WebApi/DrinkUp.WebApi/Extensions/: CollectionExtension.cs  IntExtension.cs  MongoBuildersExtension.cs  MongoDbExtension.cs  MongoDbOptionsExtension.cs  MongoDrinkCollectionExtension.cs  MongoFiltersExtension.cs  MongoUpdateDefinitionExtension.cs
DrinkUp.WebApi/DrinkUp.WebApi/IoC/: AutofacModule.cs
DrinkUp.WebApi/DrinkUp.WebApi/Migrations/: 20170523222507_InitialCreate.Designer.cs  20170523222507_InitialCreate.cs  AuthorizationContextModelSnapshot.cs
DrinkUp.WebApi/DrinkUp.WebApi/Model/: Drink.cs  IEntity.cs
DrinkUp.WebApi/DrinkUp.WebApi/Model/Identity/: Role.cs  User.cs
DrinkUp.WebApi/DrinkUp.WebApi/Model/Service/: ServiceResult.cs  Status.cs
DrinkUp.WebApi/DrinkUp.WebApi/Properties/: launchSettings.json
DrinkUp.WebApi/DrinkUp.WebApi/Services/: AccountService.cs  DrinkService.cs  RateService.cs  ResponseService.cs  SearchService.cs
DrinkUp.WebApi/DrinkUp.WebApi/Utils/: Common.cs  ConfigrationProvider.cs  ErrorHelper.cs  Program.cs  ResponseResolver.cs  ResponseService.cs  ResultFactory.cs  SimpleFactory.cs
DrinkUp.WebApi/DrinkUp.WebApi/ViewModels/: DrinkViewModel.cs  IdentityViewModel.cs  LoginViewModel.cs  NameViewModel.cs  RegisterViewModel.cs  SearchResultViewModel.cs  SearchViewModel.cs
DrinkUp.WebApi/DrinkUp.WebApp/webapp/: package.json
DrinkUp.WebApi/DrinkUp.WebApp/webapp/src/: App.js  DrinkUpApp.js
DrinkUp.WebApi/DrinkUp.WebApp/webapp/src/Components/: AddPanel.js  DrinkList.js  PanelHeaderButtons.js  SearchBox.js
DrinkUp.WebApi/ionic2-ts-blank1/: config.xml  package.json
